let g:solarized_termcolors=256
syntax enable
set background=light
colorscheme solarized8

" Tabs

set tabstop=4
set shiftwidth=4

let g:ale_fixers = {
\     'cpp': [ 
\     'astyle' 
\   ],
\}
let g:ale_cpp_astyle_executable = 'astyle'
let g:ale_fix_on_save = 1
nmap <F8> <Plug>(ale_fix)

let g:ale_cpp_cc_options = '-Iinclude -Isubprojects/automation/include -Isubprojects/spdlog/include -Isubprojects/yamlcpp/include -Ibuild/subprojects/rikerio -Ibuild/include -Isubprojects/uwebsockets/src -Isubprojects/usockets/src -Isubprojects/jsoncpp/include -Isubprojects/jwt-cpp/include -Ibuild -lzip -Wall -Wextra -std=c++17'
